# Resturaunt-Management-System

./: README.md  RMS.sln  Resturaunt_management.sql
RMS/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DatabaseHelper.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Logout.Designer.cs  Logout.cs  Logout.resx  Program.cs  RMS.csproj  SignUpForm.Designer.cs  SignUpForm.cs  SignUpForm.resx
RMS/AllUserControls/: UC_Add_items.Designer.cs  UC_Add_items.cs  UC_delete.Designer.cs  UC_delete.cs  UC_placeOrder.Designer.cs  UC_placeOrder.cs  UC_update_items.Designer.cs  UC_update_items.Extensions.cs  UC_update_items.cs
RMS/Properties/: Resources.Designer.cs  Resources.resx
Recources/Dashboard/: free icons.txt
